<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Benvenuti nel nostro archivio</title>
</head>
<body>
	<a href="listaFornitori.do">Vai alla lista fornitori</a>
	<a href="listaProdotti.do">Vai alla lista prodotti</a>
</body>
</html>